<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditApproverDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CreditApproverDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="CreditApproverDbModel.Login" />
    <EntitySet Name="UserProfiles" EntityType="CreditApproverDbModel.UserProfile" />
    <AssociationSet Name="FK__UserProfi__UserI__1273C1CD" Association="CreditApproverDbModel.FK__UserProfi__UserI__1273C1CD">
      <End Role="Login" EntitySet="Logins" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNo" Type="Int64" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProfiles" Relationship="CreditApproverDbModel.FK__UserProfi__UserI__1273C1CD" FromRole="Login" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Login" Relationship="CreditApproverDbModel.FK__UserProfi__UserI__1273C1CD" FromRole="UserProfile" ToRole="Login" />
  </EntityType>
  <Association Name="FK__UserProfi__UserI__1273C1CD">
    <End Type="CreditApproverDbModel.Login" Role="Login" Multiplicity="0..1" />
    <End Type="CreditApproverDbModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>