<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4333aaf4035e44de8abc099664b82689" Name="Diagram1" >
        <EntityTypeShape EntityType="CreditApproverDbModel.Login" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CreditApproverDbModel.UserProfile" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CreditApproverDbModel.FK__UserProfi__UserI__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>